spring.application.name=service-moveActive
server.port=8086

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/moveActive
spring.data.mongodb.auto-index-creation=true
spring.jpa.properties.hibernate.ogm.datastore.create_database=true


#Log
logging.level.com.bootcamp.java=debug

